# SparkybitTest

./: .gitignore  README.md  SparkybitTest.sln  docker-compose.yml
SparkybitTest.Adapters.MongoDb/: MongoDbConnectionFactory.cs  SparkybitTest.Adapters.MongoDb.csproj
SparkybitTest.Adapters.MongoDb/Converters/: UserModelConverter.cs
SparkybitTest.Adapters.MongoDb/Models/: UserMongoModel.cs
SparkybitTest.Adapters.MongoDb/Repositories/: MongoDbUserRepository.cs
SparkybitTest.Adapters.RabbitMq/: SparkybitTest.Adapters.RabbitMq.csproj
SparkybitTest.Adapters.RabbitMq/Configs/: RabbitMqConfiguration.cs
SparkybitTest.Adapters.RabbitMq/Contracts/: CreateUserContract.cs
SparkybitTest.Adapters.RabbitMq/Services/: RabbitMqMessageBus.cs
SparkybitTest.Api/: Dockerfile  Program.cs  SparkybitTest.Api.csproj  appsettings.Development.json  appsettings.json
SparkybitTest.Api/Controllers/: AuthController.cs  UserController.cs
SparkybitTest.Api/Dto/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
SparkybitTest.Api/Dto/Converters/: UserConverters.cs
SparkybitTest.Api/Dto/Validations/: CreateUserDtoValidation.cs  LoginRequestDtoValidation.cs
SparkybitTest.Api/Extensions/: FluentValidationExtensions.cs
SparkybitTest.Api/Infrastructure/: ServiceCollectionExtensions.cs
SparkybitTest.Api/Infrastructure/Settings/: JwtSettings.cs
SparkybitTest.Api/Properties/: launchSettings.json
SparkybitTest.Api/Services/: JwtService.cs  UserService.cs
SparkybitTest.Consumer/: Dockerfile  Program.cs  SparkybitTest.Consumer.csproj  appsettings.Development.json  appsettings.json
SparkybitTest.Consumer/Infrastructure/: ServiceCollectionExtensions.cs
SparkybitTest.Consumer/Properties/: launchSettings.json
SparkybitTest.Consumer/Services/: MessageBusSubscriberService.cs  SubscribeHostedService.cs
SparkybitTest.Domain/Models/: UserModel.cs
SparkybitTest.Domain/Repositories/: IUserRepository.cs
SparkybitTest.Domain/Services/: IMessageBus.cs  IUserService.cs
