<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkybitTest.Adapters.MongoDb\SparkybitTest.Adapters.MongoDb.csproj" />
    <ProjectReference Include="..\SparkybitTest.Adapters.RabbitMq\SparkybitTest.Adapters.RabbitMq.csproj" />
    <ProjectReference Include="..\SparkybitTest.Domain\SparkybitTest.Domain.csproj" />
  </ItemGroup>

</Project>
