<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkybitTest.Adapters.MongoDb\SparkybitTest.Adapters.MongoDb.csproj" />
    <ProjectReference Include="..\SparkybitTest.Domain\SparkybitTest.Domain.csproj" />
    <ProjectReference Include="..\SparkybitTest.RabbitMq.Contracts\SparkybitTest.RabbitMq.Contracts.csproj" />
    <ProjectReference Include="..\SparkybitTest.Adapters.RabbitMq\SparkybitTest.Adapters.RabbitMq.csproj" />
  </ItemGroup>

</Project>
